# grpc-kafka-stream-video-server

./: Dockerfile  README.md  pom.xml
src/main/java/es/bluesolution/grpckafka_stream_video_server/: GrpcKafkaStreamVideoServerApplication.java  LogMessage.java  LoggingWebFilter.java  RequestResponseLoggingFilter.java  TracingConfiguration.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/framework/: CommandQuery.java  CommandQueryMediator.java  Handler.java  Mediator.java  MediatorConfiguration.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/persistence/: VideoDocument.java  VideoRepository.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_chunk_by_videoid/: GetChunkByVideoIdHandler.java  GetChunkByVideoIdPayload.java  GetChunkByVideoIdQuery.java  GetChunkByVideoIdResult.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_chunk_by_videoid/mediator/: GetChunkByVideoIdMediator.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_chunk_by_videoid/rest/: GetChunkByVideoIdController.java  GetChunkByVideoIdRequest.java  GetChunkByVideoIdResponse.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_full_video_by_videoid/: GetFullVideoByVideoIdHandler.java  GetFullVideoByVideoIdPayload.java  GetFullVideoByVideoIdQuery.java  GetFullVideoByVideoIdResult.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_full_video_by_videoid/mediator/: GetFullVideoByVideoIdMediator.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_full_video_by_videoid/rest/: GetFullVideoByVideoIdController.java  GetFullVideoByVideoIdRequest.java  GetFullVideoByVideoIdResponse.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_summary_by_videoid/: GetSummaryByVideoIdHandler.java  GetSummaryByVideoIdQuery.java
src/main/java/es/bluesolution/grpckafka_stream_video_server/usecases/get_summary_by_videoid/rest/: GetSummaryByVideoIdController.java  GetSummaryByVideoIdRequest.java  GetSummaryByVideoIdResponse.java
src/main/resources/: application.yaml
